# Save-a-Bull

./: AboutFragment.java  AndroidManifest.xml  AuthenticatorActivity.java  Coupons.java  DataParser.java  Deals.java  FetchURL.java  ForgetAndChangePasswordActivity.java  LoginScreen.java  MainScreen.java  MapsFragment.java  PointsParser.java  README.md  SignUpScreen.java  TaskLoadedCallback.java  Untitled  User.java  UsersDBManager.java  UsersDataB.java  WelcomeScreen.java  activity_forget_and_change_password.xml  activity_login_screen.xml  activity_sign_up_screen.xml  build.gradle  dialog_account_settings.xml  fragment_maps.xml  google_maps_api.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/usf/cse/labrador/save_a_bull/: ExampleInstrumentedTest.java  MainScreenTest.java  testInt.java
app/src/androidTest/java/edu/usf/cse/labrador/save_a_bull/fragment/gallery/: GalleryFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usf/cse/labrador/save_a_bull/: Address.java  AuthenticatorActivity.java  Coupon.java  DatabaseHelper.java  ForgetAndChangePasswordActivity.java  HomeScreen.java  LoginScreen.java  MainScreen.java  SignUpScreen.java  WelcomeScreen.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/directionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/fragment/: AboutFragment.java  CameraFragment.java  FavoritesFragment.java  GalleryFragment.java  HomeFragment.java  MapsFragment.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/fragment/Gallery/: GalleryFragment.java  RecycleViewAdapter.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/fragment/gallery/: GalleryFragment.java  RecycleViewAdapter.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/sqlite/database/: DatabaseHelper.java  UsersDBManager.java  UsersDataB.java
app/src/main/java/edu/usf/cse/labrador/save_a_bull/sqlite/database/model/: Address.java  Coupon.java  Coupons.java  Deals.java  User.java
app/src/main/res/drawable/: about_shape.xml  button_shape.xml  facebook_button_shape.xml  pressable_favorite.xml
app/src/main/res/layout/: activity_forget_and_change_password.xml  activity_forget_and_change_password2.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_sign_up_screen.xml  activity_welcome_screen.xml  cardview_item_coupon.xml  content_sign_up_screen.xml  dialog_account_settings.xml  dialog_app_instructions.xml  dialog_coupon.xml  dialog_full_image.xml  fragment_about.xml  fragment_camera.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: menu.xml  nav.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/usf/cse/labrador/save_a_bull/: CameraFragmentTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
