<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/darkMode"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/coupon_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/usf_bulls_logo" />

    <EditText
        android:id="@+id/companyName_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/grayText"
        android:hint="Company's Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/companyAddr_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/grayText"
        android:hint="Company's Address ex: 123 Bull Ln, Tampa, FL, 12345"
        android:textSize="15dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/companyPhone_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/grayText"
        android:hint="Company's Phone ex: 8131234567"
        android:maxLength="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/couponDesc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/grayText"
        android:hint="Description"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grayText"
        />

    <Button
        android:id="@+id/select_expiry_btn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:text="Select expiry date"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/takePhoto_btn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:text="Take Photo"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/findPhoto_btn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:text="Get Photo from Your Gallery"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Upload to the gallery"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"/>

</LinearLayout>